<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_gravity="center_horizontal" 
        android:orientation="horizontal" android:paddingLeft="12.0dip" 
        android:paddingTop="4.0dip" android:paddingRight="12.0dip" 
        android:layout_width="fill_parent" 
        android:layout_height="100dp" 
        android:layout_marginTop="8.0dip"
        android:background="@color/white">
        <android.wheel.test.WheelView 
            android:layout_gravity="center_vertical" 
            android:id="@+id/hourChooser" 
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" />
        <android.wheel.test.WheelView 
            android:layout_gravity="center_vertical" 
            android:id="@+id/minuChooser" 
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent" 
            android:layout_marginLeft="10.0dip" 
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>